db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/mes_eds_admin
db.username = postgres
db.password = postgres
db.entity.package = ru.team55.mes_eds_admin.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
